fastapi
uvicorn
pandas
scikit-learn
joblib

*(หมายเหตุ: ต้องใส่ `scikit-learn` ด้วยเพราะ joblib ต้องใช้โหลดโมเดล)*

---

### 2. อัปโหลดขึ้น GitHub (Push to GitHub) 🐙
Render จะดึงโค้ดจาก GitHub ของคุณไปรัน ดังนั้นคุณต้องเอาโค้ดขึ้น GitHub ก่อน

1.  สร้าง **Repository ใหม่** ใน GitHub (ตั้งชื่ออะไรก็ได้ เช่น `fda-risk-api`)
2.  อัปโหลดไฟล์ทั้งหมด (`api.py`, `requirements.txt`, โฟลเดอร์ `models`) ขึ้นไป
3.  **สำคัญ:** เช็คดูว่าไฟล์ `.pkl` ขึ้นไปครบไหม (บางทีถ้าไฟล์ใหญ่เกิน 100MB จะอัปไม่ผ่าน แต่โมเดลของคุณน่าจะเล็กพอครับ)

---

### 3. ตั้งค่าบน Render (The Deployment) 🚀

1.  ไปที่เว็บ [render.com](https://render.com) แล้วสมัครสมาชิก/Login
2.  กดปุ่ม **"New +"** (มุมขวาบน) -> เลือก **"Web Service"**
3.  เชื่อมต่อกับ GitHub ของคุณ แล้วเลือก Repository `fda-risk-api` ที่เพิ่งสร้าง
4.  **ตั้งค่า Configuration (สำคัญที่สุด!):**
    * **Name:** ตั้งชื่อบริการ (เช่น `fda-risk-api`)
    * **Region:** เลือก `Singapore` (ใกล้ไทยสุด จะได้เร็วๆ)
    * **Branch:** `main` (หรือ `master`)
    * **Runtime:** `Python 3`
    * **Build Command:** `pip install -r requirements.txt` (คำสั่งติดตั้ง library)
    * **Start Command:** `uvicorn api:app --host 0.0.0.0 --port 10000`
        *(คำสั่งรัน API โดยชี้ไปที่ไฟล์ `api.py` และตัวแปร `app`)*

5.  เลือกแพ็กเกจ **"Free"**
6.  กดปุ่ม **"Create Web Service"** ด้านล่างสุด

---

### 4. รอ... และทดสอบ (Waiting Game) ⏳

* Render จะเริ่มดึงโค้ดและติดตั้ง library (ใช้เวลาประมาณ 3-5 นาที)
* ให้ดูที่หน้าจอ **Logs** (จอสีดำๆ) รอจนกว่าจะขึ้นคำว่า:
    > `Uvicorn running on http://0.0.0.0:10000`
    > `Your service is live 🎉`

* **ทดสอบ:**
    * ด้านบนซ้ายจะมีลิงก์ URL ของคุณ (เช่น `https://fda-risk-api.onrender.com`)
    * ให้เติม `/docs` ต่อท้ายลิงก์นั้น (เช่น `https://fda-risk-api.onrender.com/docs`)
    * ถ้าเห็นหน้าจอสีเขียวๆ (Swagger UI) ของ FastAPI แปลว่า **สำเร็จแล้วครับ!** 🥳

### 5. วิธีเอาไปใช้ใน App Streamlit (เชื่อมต่อกัน)
ถ้าคุณจะแก้ `app.py` (Streamlit) ให้เลิกใช้โมเดลในเครื่อง แล้วไปเรียก API บน Render แทน ให้แก้โค้ดส่วน Prediction แบบนี้ครับ:

```python
import requests

# ... (โค้ดส่วนรับค่าเหมือนเดิม) ...

if st.button("Analyze"):
    # ยิงไปที่ API บน Render
    api_url = "https://fda-risk-api.onrender.com/predict"  # <--- ใส่ URL ของคุณ
    payload = {
        "age_years": age,
        "sex": sex,
        "drug_name": drug_name
    }
    
    try:
        response = requests.post(api_url, json=payload)
        result = response.json()
        
        # เอาผลลัพธ์มาโชว์
        prob = result['prediction']['risk_probability']
        st.write(f"Risk: {prob:.2%}")
        
    except Exception as e:
        st.error(f"Connection Error: {e}")
